{
    "sitename":"胴体の秘密",
    "allowlist": [
        "www.dongti.me"
        "a.dongti.me"
        "b.dongti.me"
        "c.dongti.me"
    ],
    "backTo": {
        "url": "https:/www.dongti.me/",
        "sitename": "胴体の秘密"
    }
}
